.cards {
	display: grid;
	min-width: 920px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 0;
	grid-column-gap: 100px;
  }